#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &none               &none  &none             &none                   &none               &none            &none                  &none      &none    &none      &none
&none  &kp Q               &kp W  &kp E             &kp R                   &kp T               &kp Y            &kp U                  &kp I      &kp O    &kp P      &none
&none  &kp A               &kp S  &kp D             &kp F                   &kp G               &kp H            &kp J                  &kp K      &kp L    &kp MINUS  &none
&none  &mt LEFT_CONTROL Z  &kp X  &kp C             &kp V                   &kp B               &kp N            &kp M                  &kp COMMA  &kp DOT  &kp SLASH  &none
                                  &lt 1 LANGUAGE_1  &mt LEFT_COMMAND SPACE  &lt 2 LANGUAGE_2    &lt 3 BACKSPACE  &mt RIGHT_SHIFT ENTER
                                                    &none                   &none               &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&none  &none       &none      &none     &none     &none        &none             &none              &none          &none             &none  &none
&none  &kp ESCAPE  &none      &none     &none     &kp F4       &kp HOME          &kp PAGE_DOWN      &kp PAGE_UP    &kp END           &none  &none
&none  &none       &none      &none     &none     &kp SPACE    &kp LEFT          &kp DOWN           &kp UP         &kp RIGHT         &none  &none
&none  &kp LCTRL   &kp LSHFT  &kp LALT  &none     &kp TAB      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN  &none  &none
                              &none     &kp LGUI  &none        &none             &kp RIGHT_SHIFT
                                        &none     &none        &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
        &none  &reset       &none  &none  &none  &mkp MB1  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
&none  &none  &none  &none  &none  &none  &none  &mkp MB1  &mkp MB2  &mkp MB3  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                           &none  &kp LEFT_GUI  &none  &none  &kp RIGHT_SHIFT
                                  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none   &none   &none   &none   &none     &none      &none     &none      &none          &none     &none
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6     &kp N7    &kp N8     &kp N9         &kp N0    &none
&none  &none   &none   &none   &none   &none     &kp TILDE  &kp PIPE  &kp GRAVE  &kp SEMICOLON  &kp SQT   &none
&none  &none   &none   &none   &none   &none     &kp LBKT   &kp RBKT  &kp COMMA  &kp DOT        &kp FSLH  &none
                       &none   &none   &none     &none      &none
                               &none   &none     &none
            >;
        };
    };
};
